MyToDoList/MainWindow.xaml

<Window x:Class="MyToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDoList"
        mc:Ignorable="d"
        Title="MyToDoList" Height="450" Width="800">
    <Grid x:Name="GeneralGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="HeaderListGrid" Grid.Row="1">
            <ListBox x:Name="HeaderList"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddHeaderListItem" 
                        Content="+ Создать список" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Stretch"/>
                <Button x:Name="AddGroupListItem" 
                        Content="ASD" Grid.Column="1"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
